<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NewBiz Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NewBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1><a href="index.html">NewBiz</a></h1> -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#listaEstudantes">Estudante</a></li>
          <li><a href="#listaProfessores">Professor</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro" class="clearfix">
    <div class="container" data-aos="fade-up">

      <div class="intro-img" data-aos="zoom-out" data-aos-delay="200">
        <img src="assets/img/intro-img.svg" alt="" class="img-fluid">
      </div>

      <div class="intro-info" data-aos="zoom-in" data-aos-delay="100">
        <h2>Bem vindo!</h2>
      </div>

    </div>
  </section><!-- End Intro Section -->

  <main id="main">

    <!-- ======= Lista Estudantes Section ======= -->
    <section id="listaEstudantes">
      <div class="container" data-aos="fade-up">
      	<br>
      	<h3>Lista Estudantes</h3>
        <table class="table table-striped table-sm">
              <thead>          	
                <tr>
                  <th>
                  	<input type=button class="btn btn-primary btn-sm" onClick="location.href='#novoEstudante'" value='Novo'>               
                  </th>
                  <th>Nome</th>
                  <th>Data de Nascimento</th>
                  <th>Número de Previdência Social</th>
                  <th>Status</th>
                  <th>Data de Graduação</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
	                <button onClick="location.href='#atualizarEstudante'" type="button" class="btn btn-outline-warning btn-sm" title="Atualizar">
	                  	<i class="fa fa-pencil" aria-hidden="true"></i>
	                </button>
                  	<button type="button" class="btn btn-outline-danger btn-sm" title="Deletar" onclick="document.getElementById('id01').style.display='block'">
                  		<i class="fa fa-trash" aria-hidden="true"></i>
                  	</button>
                  </td>
                  <td>Filipe Andion</td>
                  <td>13/09/1988</td>
                  <td>111.11111.11-1</td>
                  <td>Ativo</td>
                  <td>01/01/2023</td>
                </tr>
                <tr>
                  <td>
	                <button onClick="location.href='#atualizarEstudante'" type="button" class="btn btn-outline-warning btn-sm" title="Atualizar">
	                  	<i class="fa fa-pencil" aria-hidden="true"></i>
	                </button>
                  	<button type="button" class="btn btn-outline-danger btn-sm" title="Deletar" onclick="document.getElementById('id01').style.display='block'">
                  		<i class="fa fa-trash" aria-hidden="true"></i>
                  	</button>
                  </td>
                  <td>João Pedra</td>
                  <td>05/10/1997</td>
                  <td>222.22222.22-2</td>
                  <td>Ativo</td>
                  <td>01/01/2023</td>
                </tr>
                <tr>
                  <td>
	                <button onClick="location.href='#atualizarEstudante'" type="button" class="btn btn-outline-warning btn-sm" title="Atualizar">
	                  	<i class="fa fa-pencil" aria-hidden="true"></i>
	                </button>
                  	<button type="button" class="btn btn-outline-danger btn-sm" title="Deletar" onclick="document.getElementById('id01').style.display='block'">
                  		<i class="fa fa-trash" aria-hidden="true"></i>
                  	</button>
                  </td>
                  <td>Marcos Santana</td>
                  <td>11/03/1999</td>
                  <td>333.33333.33-3</td>
                  <td>Ativo</td>
                  <td>01/01/2023</td>
                </tr>
                <tr>
                  <td>
	                <button onClick="location.href='#atualizarEstudante'" type="button" class="btn btn-outline-warning btn-sm" title="Atualizar">
	                  	<i class="fa fa-pencil" aria-hidden="true"></i>
	                </button>
                  	<button type="button" class="btn btn-outline-danger btn-sm" title="Deletar" onclick="document.getElementById('id01').style.display='block'">
                  		<i class="fa fa-trash" aria-hidden="true"></i>
                  	</button>
                  </td>
                  <td>Álvaro Arcanjo</td>
                  <td>25/11/1980</td>
                  <td>444.44444.44-4</td>
                  <td>Inativo</td>
                  <td>01/01/2023</td>
                </tr>
                <tr>
                  <td>
	                <button onClick="location.href='#atualizarEstudante'" type="button" class="btn btn-outline-warning btn-sm" title="Atualizar">
	                  	<i class="fa fa-pencil" aria-hidden="true"></i>
	                </button>
                  	<button type="button" class="btn btn-outline-danger btn-sm" title="Deletar" onclick="document.getElementById('id01').style.display='block'">
                  		<i class="fa fa-trash" aria-hidden="true"></i>
                  	</button>
                  </td>
                  <td>Emanuele Fraga</td>
                  <td>17/02/1993</td>
                  <td>555.55555.55-5</td>
                  <td>Ativo</td>
                  <td>01/01/2023</td>
                </tr>
                <tr>
                  <td>
	                <button onClick="location.href='#atualizarEstudante'" type="button" class="btn btn-outline-warning btn-sm" title="Atualizar">
	                  	<i class="fa fa-pencil" aria-hidden="true"></i>
	                </button>
                  	<button type="button" class="btn btn-outline-danger btn-sm" title="Deletar" onclick="document.getElementById('id01').style.display='block'">
                  		<i class="fa fa-trash" aria-hidden="true"></i>
                  	</button>
                  </td>
                  <td>Pedro Didata</td>
                  <td>05/07/2000</td>
                  <td>666.66666.66-6</td>
                  <td>Ativo</td>
                  <td>01/01/2023</td>
                </tr>
              </tbody>
            </table>
			<div id="id01" class="modal">
			  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			  <form class="modal-content" action="/action_page.php">
			    <div class="container" style="padding-bottom: 10px;">
			      <h1>Deletar</h1>
			      <p>Tem certeza que deseja deletar?</p>
			
			      <div class="clearfix">
			        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btn btn-primary">Cancelar</button>
			        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btn btn-danger">Deletar</button>
			      </div>
			    </div>
			  </form>
			</div>
        </div>
        <script>
				// Get the modal
				var modal = document.getElementById('id01');
				
				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				  if (event.target == modal) {
				    modal.style.display = "none";
				  }
				}
		</script>
    </section><!-- End Lista Estudantes Section -->

    <!-- ======= Novo Estudante Section ======= -->
    <section id="novoEstudante" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <br>
          <h3>Inserir Novo Estudante</h3>
        </header>

        <div class="row justify-content-center">

          <div class="col-md-8 order-md-1">
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">Nome Completo</label>
                <input type="text" class="form-control" id="firstName" placeholder="Nome">
                <div class="invalid-feedback">
                  O campo nome completo é obrigatório.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Data de Nascimento</label>
                <input type="date" class="form-control" id="dataNasc">
                <div class="invalid-feedback">
                  O campo data de nascimento é obrigatório.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="username">Número de Previdência Social</label>
              <div class="input-group">
                <input type="text" class="form-control" id="username" placeholder="ex: 111.11111.11-1">
                <div class="invalid-feedback" style="width: 100%;">
                  O campo número de previdência social é obrigatório.
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="state">Status</label>
                <select class="custom-select d-block w-100" id="status">
                  <option value="">Escolha...</option>
                  <option value="A">Ativo</option>
                  <option value="I">Inativo</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Data de Graduação</label>
                <input type="date" class="form-control" id="dataGrad">
                <div class="invalid-feedback">
                  O campo data de graduação é obrigatório.
                </div>
              </div>
            </div>

            <button class="btn btn-primary btn-lg btn-block" type="submit">Salvar</button>
            <br>
          </form>
        </div>

        </div>

      </div>
    </section><!-- End Novo Estudante Section -->

    <!-- ======= Atualizar Estudante Section ======= -->
    <section id="atualizarEstudante">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <br>
          <h3>Atualizar Estudante</h3>
        </header>

        <div class="row justify-content-center">

          <div class="col-md-8 order-md-1">
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">Nome Completo</label>
                <input type="text" class="form-control" id="firstName" placeholder="Nome">
                <div class="invalid-feedback">
                  O campo nome completo é obrigatório.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Data de Nascimento</label>
                <input type="date" class="form-control" id="dataNasc">
                <div class="invalid-feedback">
                  O campo data de nascimento é obrigatório.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="username">Número de Previdência Social</label>
              <div class="input-group">
                <input type="text" class="form-control" id="username" placeholder="ex: 111.11111.11-1">
                <div class="invalid-feedback" style="width: 100%;">
                  O campo número de previdência social é obrigatório.
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="state">Status</label>
                <select class="custom-select d-block w-100" id="status">
                  <option value="">Escolha...</option>
                  <option value="A">Ativo</option>
                  <option value="I">Inativo</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Data de Graduação</label>
                <input type="date" class="form-control" id="dataGrad">
                <div class="invalid-feedback">
                  O campo data de graduação é obrigatório.
                </div>
              </div>
            </div>

            <button class="btn btn-primary btn-lg btn-block" type="submit">Salvar</button>
            <br>
          </form>
        </div>

        </div>

      </div>
    </section><!-- End Atualizar Estudante Section -->

	<section id="divisoria" class="section-bg">
		<br>
		<br>
		<br>
		<br>
		<br>
	</section>

   <!-- ======= Lista Professores Section ======= -->
    <section id="listaProfessores">
      <div class="container" data-aos="fade-up">
      	<br>
      	<h3>Lista Professores</h3>
        <table class="table table-striped table-sm">
              <thead>          	
                <tr>
                  <th>
                  	<input type=button class="btn btn-primary btn-sm" onClick="location.href='#novoProfessor'" value='Novo'>               
                  </th>
                  <th>Nome</th>
                  <th>Data de Nascimento</th>
                  <th>Número de Previdência Social</th>
                  <th>Status</th>
                  <th>Departamento</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
	                <button onClick="location.href='#atualizarProfessor'" type="button" class="btn btn-outline-warning btn-sm" title="Atualizar">
	                  	<i class="fa fa-pencil" aria-hidden="true"></i>
	                </button>
                  	<button type="button" class="btn btn-outline-danger btn-sm" title="Deletar" onclick="document.getElementById('id02').style.display='block'">
                  		<i class="fa fa-trash" aria-hidden="true"></i>
                  	</button>
                  </td>
                  <td>Filipe Andion</td>
                  <td>13/09/1988</td>
                  <td>111.11111.11-1</td>
                  <td>Ativo</td>
                  <td>Programação</td>
                </tr>
                <tr>
                  <td>
	                <button onClick="location.href='#atualizarProfessor'" type="button" class="btn btn-outline-warning btn-sm" title="Atualizar">
	                  	<i class="fa fa-pencil" aria-hidden="true"></i>
	                </button>
                  	<button type="button" class="btn btn-outline-danger btn-sm" title="Deletar" onclick="document.getElementById('id02').style.display='block'">
                  		<i class="fa fa-trash" aria-hidden="true"></i>
                  	</button>
                  </td>
                  <td>João Pedra</td>
                  <td>05/10/1997</td>
                  <td>222.22222.22-2</td>
                  <td>Ativo</td>
                  <td>Programação</td>
                </tr>
                <tr>
                  <td>
	                <button onClick="location.href='#atualizarProfessor'" type="button" class="btn btn-outline-warning btn-sm" title="Atualizar">
	                  	<i class="fa fa-pencil" aria-hidden="true"></i>
	                </button>
                  	<button type="button" class="btn btn-outline-danger btn-sm" title="Deletar" onclick="document.getElementById('id02').style.display='block'">
                  		<i class="fa fa-trash" aria-hidden="true"></i>
                  	</button>
                  </td>
                  <td>Marcos Santana</td>
                  <td>11/03/1999</td>
                  <td>333.33333.33-3</td>
                  <td>Ativo</td>
                  <td>Programação</td>
                </tr>
                <tr>
                  <td>
	                <button onClick="location.href='#atualizarProfessor'" type="button" class="btn btn-outline-warning btn-sm" title="Atualizar">
	                  	<i class="fa fa-pencil" aria-hidden="true"></i>
	                </button>
                  	<button type="button" class="btn btn-outline-danger btn-sm" title="Deletar" onclick="document.getElementById('id02').style.display='block'">
                  		<i class="fa fa-trash" aria-hidden="true"></i>
                  	</button>
                  </td>
                  <td>Álvaro Arcanjo</td>
                  <td>25/11/1980</td>
                  <td>444.44444.44-4</td>
                  <td>Inativo</td>
                  <td>Programação</td>
                </tr>
                <tr>
                  <td>
	                <button onClick="location.href='#atualizarProfessor'" type="button" class="btn btn-outline-warning btn-sm" title="Atualizar">
	                  	<i class="fa fa-pencil" aria-hidden="true"></i>
	                </button>
                  	<button type="button" class="btn btn-outline-danger btn-sm" title="Deletar" onclick="document.getElementById('id02').style.display='block'">
                  		<i class="fa fa-trash" aria-hidden="true"></i>
                  	</button>
                  </td>
                  <td>Emanuele Fraga</td>
                  <td>17/02/1993</td>
                  <td>555.55555.55-5</td>
                  <td>Ativo</td>
                  <td>Programação</td>
                </tr>
                <tr>
                  <td>
	                <button onClick="location.href='#atualizarProfessor'" type="button" class="btn btn-outline-warning btn-sm" title="Atualizar">
	                  	<i class="fa fa-pencil" aria-hidden="true"></i>
	                </button>
                  	<button type="button" class="btn btn-outline-danger btn-sm" title="Deletar" onclick="document.getElementById('id02').style.display='block'">
                  		<i class="fa fa-trash" aria-hidden="true"></i>
                  	</button>
                  </td>
                  <td>Pedro Didata</td>
                  <td>05/07/2000</td>
                  <td>666.66666.66-6</td>
                  <td>Ativo</td>
                  <td>Programação</td>
                </tr>
              </tbody>
            </table>
			<div id="id02" class="modal">
			  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
			  <form class="modal-content" action="/action_page.php">
			    <div class="container" style="padding-bottom: 10px;">
			      <h1>Deletar</h1>
			      <p>Tem certeza que deseja deletar?</p>
			
			      <div class="clearfix">
			        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="btn btn-primary">Cancelar</button>
			        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="btn btn-danger">Deletar</button>
			      </div>
			    </div>
			  </form>
			</div>
        </div>
        <script>
				// Get the modal
				var modal = document.getElementById('id02');
				
				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				  if (event.target == modal) {
				    modal.style.display = "none";
				  }
				}
		</script>
    </section><!-- End Lista Estudantes Section -->

    <!-- ======= Novo Professor Section ======= -->
    <section id="novoProfessor" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <br>
          <h3>Inserir Novo Professor</h3>
        </header>

        <div class="row justify-content-center">

          <div class="col-md-8 order-md-1">
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">Nome Completo</label>
                <input type="text" class="form-control" id="firstName" placeholder="Nome">
                <div class="invalid-feedback">
                  O campo nome completo é obrigatório.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Data de Nascimento</label>
                <input type="date" class="form-control" id="dataNasc">
                <div class="invalid-feedback">
                  O campo data de nascimento é obrigatório.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="username">Número de Previdência Social</label>
              <div class="input-group">
                <input type="text" class="form-control" id="username" placeholder="ex: 111.11111.11-1">
                <div class="invalid-feedback" style="width: 100%;">
                  O campo número de previdência social é obrigatório.
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="state">Status</label>
                <select class="custom-select d-block w-100" id="status">
                  <option value="">Escolha...</option>
                  <option value="A">Ativo</option>
                  <option value="I">Inativo</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="firstName">Departamento</label>
                <input type="text" class="form-control" id="firstName" placeholder="Departamento">
                <div class="invalid-feedback">
                  O campo departamento é obrigatório.
                </div>
              </div>
            </div>

            <button class="btn btn-primary btn-lg btn-block" type="submit">Salvar</button>
            <br>
          </form>
        </div>

        </div>

      </div>
    </section><!-- End Novo Estudante Section -->

    <!-- ======= Atualizar Professor Section ======= -->
    <section id="atualizarProfessor">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <br>
          <h3>Atualizar Professor</h3>
        </header>

        <div class="row justify-content-center">

          <div class="col-md-8 order-md-1">
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">Nome Completo</label>
                <input type="text" class="form-control" id="firstName" placeholder="Nome">
                <div class="invalid-feedback">
                  O campo nome completo é obrigatório.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Data de Nascimento</label>
                <input type="date" class="form-control" id="dataNasc">
                <div class="invalid-feedback">
                  O campo data de nascimento é obrigatório.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="username">Número de Previdência Social</label>
              <div class="input-group">
                <input type="text" class="form-control" id="username" placeholder="ex: 111.11111.11-1">
                <div class="invalid-feedback" style="width: 100%;">
                  O campo número de previdência social é obrigatório.
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="state">Status</label>
                <select class="custom-select d-block w-100" id="status">
                  <option value="">Escolha...</option>
                  <option value="A">Ativo</option>
                  <option value="I">Inativo</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="firstName">Departamento</label>
                <input type="text" class="form-control" id="firstName" placeholder="Departamento">
                <div class="invalid-feedback">
                  O campo departamento é obrigatório.
                </div>
              </div>
            </div>

            <button class="btn btn-primary btn-lg btn-block" type="submit">Salvar</button>
            <br>
          </form>
        </div>

        </div>

      </div>
    </section><!-- End Atualizar Estudante Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>